HistorydataPolling/View/MainWindow2.xaml

<!--xmlns:winforms="clr-namespace:WindowsFormsControl;assembly=WindowsFormsControl"-->
<Window x:Class="HistorydataPolling.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistorydataPolling.View"
     
        xmlns:View="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
      
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" Background="Transparent"
        WindowStartupLocation="CenterScreen" 
       
        Title="MainWindow2" Height="800" Width="900"
       
       
    >

    <Border Style="{StaticResource MessageBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="MoveGrid" Background="Transparent" Grid.ColumnSpan="3">
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,10,5" Source="img/exit2.png" MouseDown="CloseWindow"/>
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,10,5" Source="img/logo3.png" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Style="{StaticResource WindosTitleTextBlockStyle}" Text="历史数据查询"/>
                <Border Style="{StaticResource WindosTileBorderStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30">

                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"></ColumnDefinition>
                    <ColumnDefinition Width="101*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="138*"></ColumnDefinition>
                    <ColumnDefinition Width="197*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Visibility="Hidden" Style="{StaticResource ButtonStyle}"  Content="数据库配置" Grid.Row="0" Grid.Column="2" Margin="3" FontWeight="Bold">
                </Button>
                <Button IsEnabled="False" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Content="选择卫星  ：" FontSize="13" Margin="3" FontWeight="Bold" ></Button>
                <ComboBox x:Name="combox_type" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding }" DisplayMemberPath="SatName" Margin="3"  
                   DropDownOpened="Combox_type_DropDownOpened" SelectedIndex="0"    >
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="7" Content="导出数据" Margin="19,3,3,3" Style="{StaticResource ButtonStyle}"></Button>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource WindosTileBorderStyle}"/>
                <!--StackPanel -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="8">
                    <RadioButton x:Name="RadioButtonYC"  Height="47"  Margin="5"  Content="遥测参数" TextElement.Foreground="White"  />
                    <RadioButton  x:Name="RadioButtonZL" Height="47"  Margin="5" Content="指令参数" TextElement.Foreground="White" />
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Style="{StaticResource RightLineBorderStyle}" Height="Auto"  />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1" >
                    <TextBox x:Name="tBPara" Width="111"  Margin="5,28,6,28" RenderTransformOrigin="0.491,1.061"   >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="输入要查询的参数" Style="{StaticResource TextBlockStyle2}" FontSize="11" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="tbTimeStart"   Style="{StaticResource TextBlockStyle2}" Text="起始时间："  RenderTransformOrigin="0.55,-0.35" />
                    <View:DateTimePicker  x:Name="SelectedStartTime"  />
                    <TextBlock x:Name="tbTimeEnd"  Style="{StaticResource TextBlockStyle2}" Text="结束时间："  />
                    <View:DateTimePicker  x:Name="SelectedStopTime"   RenderTransformOrigin="0.302,0.426"  />
                    <Button x:Name="btnSeek"   VerticalAlignment="Stretch"  Style="{StaticResource ButtonStyle2}" Content="查询" Width="63" Height="35" Margin="5,1" Click="BtnSeek_Click"  />


                </StackPanel>
                <Frame x:Name="frame"  NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="7" />






            </Grid>

        </Grid>

    </Border>


</Window>
