HistorydataPolling/View/MainWindow.xaml

<Window x:Class="HistorydataPolling.TestPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistorydataPolling"
        xmlns:View="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls" 
      
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" Background="Transparent"
        WindowStartupLocation="CenterScreen"  AllowsTransparency="True"
        Title="历史数据查询" Height="700" Width="900">
    <Border Style="{StaticResource MessageBorderStyle}">

        <Grid RenderTransformOrigin="0.485,0.73">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Grid MouseDown="MoveGrid" Background="Transparent" Grid.ColumnSpan="3">
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,10,5" Source="img/exit2.png" MouseDown="CloseWindow"/>
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,10,5" Source="img/logo3.png" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Style="{StaticResource WindosTitleTextBlockStyle}" Text="历史数据查询"/>
                <Border Style="{StaticResource WindosTileBorderStyle}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbTimeStart" Grid.Row="1" Style="{StaticResource TextBlockStyle2}" Text="起始时间："/>
                    <View:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="SelectedStartTime" ></View:DateTimePicker>
                    <TextBlock x:Name="tbTimeEnd" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle2}" Text="结束时间："/>
                    <View:DateTimePicker Grid.Row="1" Grid.Column="3" x:Name="SelectedStopTime" ></View:DateTimePicker>
                    <Button x:Name="btnSeek" Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonStyle2}" Content="查询" Click="BtnSeek_Click"  ></Button>
                    <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="Gray" Margin="0,45,0,5" Grid.RowSpan="2"/>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" VerticalAlignment="Top" Height="50"  HorizontalScrollBarVisibility="Disabled"  >
                            <DataGrid.Columns >
                                <!--选择卫星-->
                                <DataGridTemplateColumn Header="选择卫星" Width="290" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextDecorations="Underline" Cursor="Hand" Text="{Binding Path=Province ,Mode=TwoWay}"  >
   
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate >
                                            <ComboBox  x:Name="ComboBoxProvince"  DropDownClosed="ProvinceDropDownClosed"  Loaded="ProvinceLoaded" Text="{Binding Path=Province ,Mode=TwoWay}" DisplayMemberPath="Province" ></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--选择卫星下面的所有参数系统号-->
                                <DataGridTemplateColumn Header="选择参数系统号" Width="290" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  TextDecorations="Underline"  Cursor="Hand" Text="{Binding Path=City ,Mode=TwoWay}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox   x:Name="ComboBoxCity" DropDownClosed="CityDropDownClosed" Loaded="CityLoaded" Text="{Binding Path=City,Mode=TwoWay}" DisplayMemberPath="City" >
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--参数头包含的代号-->
                                <DataGridTemplateColumn Header="选择参数代号" Width="200" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock TextDecorations="Underline" Cursor="Hand" x:Name="tb_ParaCode" Text="{Binding Path=Area}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="ComboBoxArea"  DropDownClosed="AreaDropDownClosed" Loaded="AreaLoaded" Text="{Binding Path=Area}" DisplayMemberPath="Area" ></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>


                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <DataGrid x:Name="DisplayValues" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  Style="{StaticResource DataGridStyle}" BorderThickness="0,0,1,0" ItemsSource="{Binding }" Margin="5,5,5,33">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CreateTime}"  Width="3*"  Header="创建时间"  ElementStyle="{StaticResource DataGridTextColumnSytle}" />
                                <DataGridTextColumn Binding="{Binding ProjectValue}" Width="2*" Header="工程值"  ElementStyle="{StaticResource DataGridTextColumnSytle}"/>
                                <DataGridTextColumn Binding="{Binding SourceValue}" Width="2*" Header="源码值"  ElementStyle="{StaticResource DataGridTextColumnSytle}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<GroupBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Margin="10" BorderThickness="0">
                            <TextBox x:Name="tbDisplaySeekResult" Margin="20" Style="{StaticResource InputTextBoxStyle3}" Text="{Binding TmData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </GroupBox>-->

                        <Button Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Name="btnExportExcel" Content="导出EXCEL" Height="33" Margin="339,0" Click="BtnExportExcel_Click" />
                    </Grid>



                    <!--<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="White"/>-->
                    <!--遥测数据显示-->
                    <!--<GroupBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Margin="10" BorderThickness="0">
                        <TextBox Margin="20" Style="{StaticResource InputTextBoxStyle3}" Text="{Binding TmData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                    </GroupBox>-->

                </Grid>
            </Grid>









        </Grid>

    </Border>
</Window>
