HistorydataPolling/View/MainWindow2.xaml

 <!--xmlns:winforms="clr-namespace:WindowsFormsControl;assembly=WindowsFormsControl"-->
    <Window x:Class="HistorydataPolling.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistorydataPolling.View"
     
        xmlns:View="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" Background="Transparent"
        Title="MainWindow2" Height="450" Width="800">
    <Border Style="{StaticResource MessageBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="MoveGrid" Background="Transparent" Grid.ColumnSpan="3">
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,10,5" Source="img/exit2.png" MouseDown="CloseWindow"/>
                <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,10,5" Source="img/logo3.png" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Style="{StaticResource WindosTitleTextBlockStyle}" Text="历史数据查询"/>
                <Border Style="{StaticResource WindosTileBorderStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30">

                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"></ColumnDefinition>
                    <ColumnDefinition Width="101*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="142*"></ColumnDefinition>
                    <ColumnDefinition Width="138*"></ColumnDefinition>
                    <ColumnDefinition Width="197*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button   Content="数据库配置" Grid.Row="0" Grid.Column="0" Margin="3">
                </Button>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="3">
                </ComboBox>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource WindosTileBorderStyle}"/>
                <!--StackPanel -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="8">
                    <RadioButton   Height="47"  Margin="5"  Content="遥测参数" TextElement.Foreground="White" />
                    <RadioButton  Height="47"  Margin="5" Content="指令参数" TextElement.Foreground="White" />
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Style="{StaticResource RightLineBorderStyle}" Height="Auto"  />
                <TextBox    Grid.Row="1" Grid.Column="1"  Margin="5,14,10,6" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="输入要查询的参数" Style="{StaticResource TextBlockStyle2}" FontSize="11" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock x:Name="tbTimeStart" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle2}" Text="起始时间：" Height="20" Margin="10,21,64,6" Width="80" RenderTransformOrigin="0.55,-0.35" Grid.ColumnSpan="2" />
                <View:DateTimePicker Grid.Column="3" x:Name="SelectedStartTime" Margin="28,5,21,42" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" />
                <TextBlock x:Name="tbTimeEnd" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlockStyle2}" Text="结束时间：" Grid.ColumnSpan="2" Margin="86,21,169,6" Height="20" Width="80"/>
                <View:DateTimePicker Grid.Row="1" Grid.Column="5" x:Name="SelectedStopTime" Margin="0,5,10,42" Grid.RowSpan="2" RenderTransformOrigin="0.302,0.426" />
                <Button x:Name="btnSeek" Grid.Row="1" Grid.Column="7" Style="{StaticResource ButtonStyle2}" Content="查询"  Margin="4,14,16,6"  ></Button>






            </Grid>

        </Grid>

    </Border>


</Window>
