HistorydataPolling/View/TestPage1.xaml

<Page x:Class="HistorydataPolling.View.TestPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistorydataPolling.View"
      xmlns:View="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage1">
    <Border Margin="10" Background="#332028BA" BorderBrush="#FF006CFF" BorderThickness="1" CornerRadius="30">
    <Grid>


            <Grid.RowDefinitions>
                <RowDefinition/>


            </Grid.RowDefinitions>

           

            <Grid Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="Gray" Margin="0,45,0,5" Grid.RowSpan="2"/>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" VerticalAlignment="Top" Height="40"  HorizontalScrollBarVisibility="Disabled" Margin="10,10,0,-10"  >
                            <DataGrid.Columns >
                                <!--选择卫星-->
                                <DataGridTemplateColumn Header="选择卫星" Width="190" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextDecorations="Underline" Cursor="Hand" Text="{Binding Path=Province ,Mode=TwoWay}"  >

                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate >
                                            <ComboBox  x:Name="ComboBoxProvince"  DropDownClosed="ProvinceDropDownClosed"  Loaded="ProvinceLoaded" Text="{Binding Path=Province ,Mode=TwoWay}" DisplayMemberPath="Province" ></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--选择卫星下面的所有参数系统号-->
                                <DataGridTemplateColumn Header="选择参数系统号" Width="290" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  TextDecorations="Underline"  Cursor="Hand" Text="{Binding Path=City ,Mode=TwoWay}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox   x:Name="ComboBoxCity" DropDownClosed="CityDropDownClosed" Loaded="CityLoaded" Text="{Binding Path=City,Mode=TwoWay}" DisplayMemberPath="City" >
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--参数头包含的代号-->
                                <DataGridTemplateColumn Header="选择参数代号" Width="200" >
                                    <!--显示模式-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock TextDecorations="Underline" Cursor="Hand" x:Name="tb_ParaCode" Text="{Binding Path=Area}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--编辑模式-->
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="ComboBoxArea"  DropDownClosed="AreaDropDownClosed" Loaded="AreaLoaded" Text="{Binding Path=Area}" DisplayMemberPath="Area" ></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>


                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <DataGrid x:Name="DisplayValues" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  Style="{StaticResource DataGridStyle}" BorderThickness="0,0,1,0" ItemsSource="{Binding }" Margin="5,5,5,33">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CreateTime}"  Width="3*"  Header="创建时间"  ElementStyle="{StaticResource DataGridTextColumnSytle}" />
                                <DataGridTextColumn Binding="{Binding ProjectValue}" Width="2*" Header="工程值"  ElementStyle="{StaticResource DataGridTextColumnSytle}"/>
                                <DataGridTextColumn Binding="{Binding SourceValue}" Width="2*" Header="源码值"  ElementStyle="{StaticResource DataGridTextColumnSytle}"/>
                            </DataGrid.Columns>
                        </DataGrid>

              

                    </Grid>



                  

                </Grid>
            </Grid>











        </Grid>
    </Border>
</Page>
